# \uC784\uC2DC \uBE44\uBC00\uBC88\uD638 \uBC1C\uC1A1
spring.mail.properties.mail.smtp.strattls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=depssujota@gmail.com
spring.mail.password=xisxwuhqucsimtnr
spring.mail.properties.mail.smtp.timeout=5000